@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap");

/* GENERAL SELECTOR*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    font-family: "Poppins", sans-serif;
}

html {
    font-size: 14px;
}

body {
    background-color: #191512;
    color: #fff;
}

.offcanvas-backdrop {
    display: none;
}

nav {
    padding: 1.5rem 2rem;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 99rem;
    margin: auto;
    z-index: 1000;
}

nav a {
    text-decoration: none;
}

nav .logo-img {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

nav .logo-img img {
    width: 40px;
    height: 50px;
    margin-right: 1rem;
    cursor: pointer;
}

nav .logo-img img:hover {
    animation: jello-horizontal 0.9s both;
}

@keyframes jello-horizontal {
    0% {
        transform: scale3d(1, 1, 1);
    }
    30% {
        transform: scale3d(1.25, 0.75, 1);
    }
    40% {
        transform: scale3d(0.75, 1.25, 1);
    }
    50% {
        transform: scale3d(1.15, 0.85, 1);
    }
    65% {
        transform: scale3d(0.95, 1.05, 1);
    }
    75% {
        transform: scale3d(1.05, 0.95, 1);
    }
    100% {
        transform: scale3d(1, 1, 1);
        opacity: 1;
    }
}

nav .logo-img span {
    color: #fff;
}

.cti {
    background-color: rgb(230, 229, 225);
    padding: 14px 26px;
    border: 3px solid transparent;
    border-radius: 0.6em;
    transition: 0.2s;
    cursor: pointer;
}

.cti:hover {
    background-color: #191512;
    border: 3px solid rgb(230, 229, 225);
}

.CTI {
    color: #191512;
    font-size: 17px;
    font-weight: bold;
    overflow: hidden;
    border-right: 4px solid transparent;
    white-space: nowrap;
    margin: 0 auto;
}

.cti:hover .CTI {
    color: #fff;
    border-right: 4px solid #fff;
    animation: letters 1.75s steps(22, end), cursor 0.4s step-end infinite;
}

@keyframes letters {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

@keyframes cursor {
    from {
        border-color: transparent;
    }
    50% {
        border-color: #fff;
    }
}

nav .icons-div {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 1rem;
}

nav .icons-div i {
    font-size: 28px;
    cursor: pointer;
}

nav .icons-div .noti-div {
    position: relative;
    width: 30%;
}

nav .icons-div .noti-div:active {
    opacity: 0.7;
}

nav .icons-div .cart {
    margin-right: 2.5rem;
    font-size: 26px;
    position: relative;
}

nav .icons-div .noti-div:hover {
    animation: shake 0.3s ease;
}

.shake-animation {
    animation: shake 0.3s ease;
}

@keyframes shake {
    0% {
        transform: translate(5px);
    }
    20% {
        transform: translate(0px);
    }
    40% {
        transform: translate(-5px);
    }
    50% {
        transform: translate(0px);
    }
    80% {
        transform: translate(5px);
    }
    100% {
        transform: translate(0px);
    }
}

nav .icons-div .user {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    object-fit: cover;
    transition: all 300ms ease;
    cursor: pointer;
}

nav .icons-div img {
    border: 2px solid #bdb2a7;
}

nav .icons-div .user:hover {
    transform: scale(1.16);
}

nav .icons-div .user:active {
    opacity: 0.7;
}

.noti-div .noti {
    position: absolute;
    top: -1.2rem;
    right: 0rem;
    background-color: #fff;
    color: #000;
    border-radius: 50%;
    width: 21px;
    height: 21px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    cursor: pointer;
    font-size: 11px;
}

.search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 2.5rem;
    position: relative;
    overflow: hidden;
    width: 100%;
    max-width: 250px;
    height: 45px;
    padding: 12px;
    border-radius: 10px;
    border: 2px solid rgba(219, 188, 156, 0.89);
    outline: none;
    transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
    box-shadow: 0px 0px 20px -18px;
    background-color: rgb(230, 229, 225);
    color: #000;
    font-size: 1rem;
}

.search-container .search {
    background: transparent;
    margin-right: 3rem;
    margin-left: 2.5rem;
}

.search-container button {
    position: absolute;
    right: 0rem;
    background: #bdb2a7;
    color: #191512;
}

.search-container button i {
    font-size: 1rem;
    padding: 1rem;
}

.search-container:hover {
    border: 2px solid rgba(219, 188, 156, 0.89);
    box-shadow: 0px 0px 20px -17px;
}

.search-container:active {
    transform: scale(0.95);
}

.search-container:focus {
    outline: none;
    border-color: rgba(219, 188, 156, 0.89);
    box-shadow: 0 0 0 4px rgba(237, 189, 125, 0.1);
}

.permission {
    padding: 1rem;
    background-color: rgb(230, 229, 225);
    width: 50%;
    border-radius: 0.6rem;
    color: #191512;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 15rem auto 0rem auto;
}

.permission h3 {
    font-weight: 300;
    margin-right: 0.3rem;
    margin-bottom: 0rem;
    text-align: center;
}

.hover-underline-animation.login {
    font-size: 1.3rem;
    color: #191512;
}

.hover-underline-animation.login:after {
    background: #191512;
}

.permission .cta {
    margin: 0.3rem 0rem 0rem 0rem;
}

:root {
    --loading-grey: #ededed;
}

.postcard-container {
    font-family: Helvetica;
    font-size: 15px;
    width: 75%;
    height: 100vh;
    padding: 6rem 2rem;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 4rem;
    overflow: hidden;
    overflow-y: scroll;
}

.postcard-container .postcard {
    width: 300px;
    height: 340px;
    padding-top: 1.6rem;
    margin: auto;
    background-color: rgba(247, 247, 247, 0.07);
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.12);
}

.postcard-container .image {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    margin: auto;
}

.profile-container .image {
    height: 36px;
    width: 36px;
    border-radius: 50%;
    border: 2px solid #bdb2a7;
}

.postcard-container .image img,
.profile-container .image img {
    display: block;
    width: 100%;
    height: inherit;
    object-fit: cover;
}

.postcard-container .content {
    padding: 2rem 1.8rem;
}

.postcard-container h4 {
    margin: 0 auto 1.3rem auto;
    font-size: 1.5rem;
    line-height: 1.5rem;
    width: 200px;
}

.postcard-container h5 {
    margin: 0.6rem auto 2rem auto;
    font-size: 1rem;
    line-height: 1.2rem;
    width: 90px;
}

.postcard-container .loading .image,
.profile-container .image,
.postcard-container .loading h4,
.postcard-container .loading h5,
.postcard-container .loading .description {
    background-color: var(--loading-grey);
    background: linear-gradient( 100deg, rgba(255, 255, 255, 0) 40%, rgba(255, 255, 255, 0.5) 50%, rgba(255, 255, 255, 0) 60%) var(--loading-grey);
    background-size: 200% 100%;
    background-position-x: 180%;
    animation: 1s loading ease-in-out infinite;
}

@keyframes loading {
    to {
        background-position-x: -20%;
    }
}

.postcard-container .loading h4,
.postcard-container .loading h5 {
    min-height: 1.6rem;
    border-radius: 4px;
    animation-delay: 0.05s;
}

.postcard-container .loading .description {
    min-height: 3.2rem;
    width: 160px;
    margin: auto;
    border-radius: 1.5rem;
    animation-delay: 0.06s;
}

.offcanvas {
    background-color: rgb(230, 229, 225);
    padding: 0.2rem 1rem;
    overflow: hidden;
}

.offcanvas-header .offcanvas-title {
    color: #000;
}

.offcanvas-header button.btn-close {
    color: #000;
    --bs-btn-close-focus-shadow: 0;
}

.offcanvas-body {
    display: flex;
    flex-direction: column;
}

.offcanvas-body .user-profile {
    width: 120px;
    height: 120px;
    overflow: hidden;
    border-radius: 50%;
    margin: 0rem auto;
}

.offcanvas-body .user-profile img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 300ms ease;
}

.offcanvas-body .user-profile img:hover {
    transform: scale(1.2);
}

.offcanvas-body .user-info p {
    text-align: center;
    margin: 1rem auto;
    font-size: 1.4rem;
    font-weight: 400;
}

.offcanvas-body .buttons-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.offcanvas-body .buttons-container .button {
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #191512;
    width: 100%;
}

.offcanvas-body .buttons-container .button i {
    font-size: 23px;
    color: #191512;
    margin-right: 1rem;
}

.offcanvas-body .buttons-container .info-btn {
    display: flex;
    align-items: center;
    color: #191512;
    background: none;
    border: none;
    padding: 12px 18px;
    position: relative;
    font-size: 1.2rem;
    transition: linear 0.3s;
    margin: 1rem 0rem;
}

.offcanvas-body .buttons-container .info-btn:hover {
    color: #6a3f20;
}

.offcanvas-body .buttons-container .info-btn::before {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%) translateX(calc(100% + 4px));
    width: 45px;
    height: 45px;
    background-color: #bdb2a7;
    border-radius: 50px;
    transition: transform 0.25s 0.25s cubic-bezier(0, 0, 0.5, 2), width 0.25s cubic-bezier(0, 0, 0.5, 2);
    z-index: -1;
}

.offcanvas-body .buttons-container .info-btn:hover::before {
    width: 100%;
    transform: translateY(-50%) translateX(-18px);
    transition: transform 0.25s cubic-bezier(0, 0, 0.5, 2);
}

section.main {
    max-width: 99rem;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

section .sidebar-menu {
    padding-top: 3rem;
    max-width: 450px;
}

.sidebar-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3rem;
}

section .sidebar-menu h2 {
    text-align: center;
    margin-top: 2rem;
}

.sidebar-menu ul {
    padding: 2rem;
}

.sidebar-menu ul a li,
.sidebar-menu ul span li {
    list-style: none;
    padding: 0.8rem 3rem;
    margin: 0rem auto;
    transition: all 300ms ease;
    position: relative;
    border-left: 3px solid transparent;
}

.sidebar-menu ul a {
    text-decoration: none;
    font-size: 1.3rem;
    text-align: left;
    color: #fff;
    cursor: pointer;
}

.sidebar-menu ul span {
    text-decoration: none;
    font-size: 1.3rem;
    text-align: left;
    color: #fff;
    cursor: pointer;
}

.sidebar-menu ul span li.title {
    border-left: 3px solid #fff;
    background: rgba(247, 247, 247, 0.07);
}

.sidebar-menu ul a li:hover {
    background: rgba(247, 247, 247, 0.07);
}

.sidebar-menu ul a li.title:hover span {
    padding-left: 1rem;
}

.sidebar-menu ul a li span {
    transition: all 300ms ease;
}

.sidebar-menu ul a li:hover span {
    padding-left: 1rem;
}

.main-products {
    width: 75%;
    height: 100vh;
    padding: 6rem 2rem;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-row-gap: 1.5rem;
    overflow: hidden;
    overflow-y: scroll;
}

::-webkit-scrollbar {
    width: 0px;
}

.main-products .outstock h4 {
    font-weight: 300;
    background-color: #bdb2a7;
    padding: 1.5rem;
    margin: 4rem auto;
    text-align: center;
    color: #191512;
    border-radius: 0.5rem;
}

.main-products .card-container {
    width: 350px;
    height: 360px;
}

.card {
    width: 100%;
    max-width: 300px;
    min-width: 260px;
    height: 340px;
    background: rgba(247, 247, 247, 0.07);
    margin: 10px;
    border-radius: 10px;
    border: 2px solid rgba(7, 7, 7, 0.12);
    font-size: 16px;
    transition: all 0.3s ease;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: "Poppins", sans-serif;
}

.main-products .card-container .icon {
    margin: 0 auto;
    width: 100%;
    height: 100px;
    max-width: 100px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.8s ease;
    background-position: 0px;
    background-size: 200px;
    overflow: hidden;
}

.card .icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 300ms ease;
}

.card .icon img:hover {
    transform: scale(1.2);
}

.card .title {
    width: 100%;
    margin: 0;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    color: #fff;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 4px;
}

.card .text {
    width: 80%;
    margin: 0 auto;
    font-size: 13px;
    background-color: transparent;
    text-align: center;
    margin-top: 20px;
    color: #fff;
    font-weight: 200;
    letter-spacing: 2px;
    opacity: 0;
    max-height: 0;
    transition: all 0.3s ease;
}

.card:hover .text {
    transition: all 0.3s ease;
    opacity: 1;
    max-height: 40px;
    cursor: pointer;
    color: #fff;
    font-weight: 400;
}

.card .text:hover {
    text-decoration: underline;
}

.card:hover .icon {
    background-position: -120px;
    transition: all 0.3s ease;
}

.cake-info {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: start;
}

.cake-info span {
    color: #fff;
}

.cake-info small {
    color: #fff;
}

.add-to-cart {
    --color: #000;
    --icon: var(--color);
    --cart: #000;
    --dots: #000;
    --background: #bdb2a7;
    --shadow: rgba(0, 9, 61, 0.16);
    cursor: pointer;
    position: relative;
    outline: none;
    border: none;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
    font-size: 16px;
    border-radius: 22px;
    padding: 13px 30px;
    font-weight: 500;
    line-height: 20px;
    transform: scale(var(--s, 0.97));
    box-shadow: 0 var(--s-y, 4px) var(--s-b, 12px) var(--shadow);
    color: var(--color);
    background: var(--background);
    transition: transform 0.3s, box-shadow 0.3s;
    margin-top: 1.4rem;
    margin-left: 0rem;
}

.add-to-cart .default {
    padding-left: 16px;
    position: relative;
    opacity: var(--o, 1);
    transform: scale(var(--s, 1));
    transition: transform 0.3s, opacity 0.3s;
    transition-delay: var(--d, 0.3s);
}

.add-to-cart .default:before,
.add-to-cart .default:after {
    content: "";
    width: 2px;
    height: 12px;
    left: 0;
    top: 4px;
    border-radius: 1px;
    background: var(--icon);
    position: absolute;
    transform: rotate(var(--r, 0deg));
    transition: transform 0.25s;
}

.add-to-cart .default:after {
    --r: 90deg;
}

.add-to-cart .success {
    opacity: var(--o, 0);
    transform: translate(-50%, var(--y, 12px));
    position: absolute;
    top: 12px;
    left: 50%;
    transition: opacity 0.3s, transform 0.3s;
    transition-delay: var(--d, 0s);
}

.add-to-cart .dots {
    width: 4px;
    height: 4px;
    top: 20px;
    left: 50%;
    margin-left: -7px;
    border-radius: 2px;
    position: absolute;
    transform-origin: 10px 50%;
    background: var(--dots);
    box-shadow: 5px 0 0 var(--dots), 10px 0 0 var(--dots);
    opacity: var(--o, 0);
    transform: scale(var(--s, 0.4));
    transition: opacity 0.3s, transform 0.3s;
    transition-delay: var(--d, 0s);
}

.add-to-cart .cart {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    border-radius: inherit;
    overflow: hidden;
    -webkit-mask-image: -webkit-radial-gradient(white, black);
}

.add-to-cart .cart:before {
    content: "";
    position: absolute;
    width: 20px;
    height: 16px;
    background: var(--background);
    top: 17px;
    right: 100%;
    z-index: 1;
    margin-right: -20px;
    transform: translateX(-18px) rotate(-16deg);
}

.add-to-cart .cart>div {
    top: 13px;
    right: 100%;
    transform: translateX(-18px) rotate(-16deg);
    position: absolute;
    z-index: 2;
    transform-origin: 1px 21px;
}

.add-to-cart .cart>div:before,
.add-to-cart .cart>div:after {
    content: "";
    position: absolute;
    top: var(--t, 4px);
    left: var(--l, 0);
    height: 2px;
    width: var(--w, 18px);
    background: var(--cart);
    border-radius: 1px;
}

.add-to-cart .cart>div:after {
    --w: 16px;
    --t: 14px;
    --l: 1px;
}

.add-to-cart .cart>div>div {
    width: 2px;
    height: var(--h, 15px);
    border-radius: 1px;
    transform: rotate(var(--r, -8deg));
    background: var(--cart);
    position: relative;
}

.add-to-cart .cart>div>div:before,
.add-to-cart .cart>div>div:after {
    content: "";
    position: absolute;
    background: inherit;
}

.add-to-cart .cart>div>div:after {
    width: 4px;
    height: 4px;
    border-radius: 2px;
    bottom: var(--b, -6px);
    left: var(--l, 0);
}

.add-to-cart .cart>div>div:first-child:before {
    border-radius: inherit;
    top: 0;
    right: 0;
    height: 2px;
    width: 6px;
    transform-origin: 5px 1px;
    transform: rotate(16deg);
}

.add-to-cart .cart>div>div:last-child {
    --h: 12px;
    --r: 8deg;
    position: absolute;
    left: 16px;
    bottom: -1px;
}

.add-to-cart .cart>div>div:last-child:after {
    --l: -2px;
    --b: -5px;
}

.add-to-cart.added .default {
    --o: 0;
    --s: 0.8;
    --d: 0s;
}

.add-to-cart.added .default:before {
    --r: -180deg;
}

.add-to-cart.added .default:after {
    --r: -90deg;
}

.add-to-cart.added .dots {
    --o: 1;
    --s: 1;
    --d: 0.3s;
    animation: dots 2s linear forwards;
}

.add-to-cart.added .success {
    --o: 1;
    --y: 0;
    --d: 1.8s;
}

.add-to-cart.added .cart:before,
.add-to-cart.added .cart>div {
    animation: cart 2s forwards;
}

.add-to-cart:not(.added):hover {
    --s: 1;
    --s-y: 8px;
    --s-b: 20px;
}

.add-to-cart:not(.added):active {
    --s: 0.94;
    --s-y: 2px;
    --s-b: 6px;
}

@keyframes cart {
    41%,
    49%,
    57%,
    60% {
        transform: translateX(72px) rotate(0deg);
    }
    40%,
    47%,
    54% {
        transform: translateX(72px) rotate(0deg) translateY(1px);
    }
    100% {
        transform: translateX(180px) rotate(-16deg);
    }
}

@keyframes dots {
    5% {
        transform: translateY(0);
    }
    25% {
        transform: translateY(-20px) rotate(-32deg);
        box-shadow: 5px 0 0 var(--dots), 10px 0 0 var(--dots);
    }
    31% {
        box-shadow: 5px -4px 0 var(--dots), 10px -8px 0 var(--dots);
    }
    32%,
    50% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
    }
    45%,
    100% {
        box-shadow: 5px 0 0 var(--dots), 10px 0 0 var(--dots);
    }
    51%,
    100% {
        opacity: 0;
    }
}

.dribbble {
    position: fixed;
    display: block;
    right: 20px;
    bottom: 20px;
}

.dribbble img {
    display: block;
    height: 28px;
}

@media screen and (max-width: 1350px) {
    .main-products,
    .postcard-container {
        grid-template-columns: auto auto;
    }
}

@media screen and (max-width: 1060px) {
    .main-products,
    .postcard-container {
        grid-template-columns: auto;
    }
    .card-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
    }
}

@media screen and (max-width: 940px) {
    section.main {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@media screen and (max-width: 768px) {
    .offcanvas {
        background-color: rgb(230, 229, 225);
        padding: 0.2rem 1rem;
        overflow: hidden;
    }
    .offcanvas-header .offcanvas-title {
        color: #000;
        font-size: 1rem;
    }
    .offcanvas-body .user-profile {
        width: 100px;
        height: 100px;
    }
    .offcanvas-body .user-info p {
        font-size: 1.2rem;
    }
    .offcanvas-body .buttons-container .button i {
        font-size: 20px;
    }
    .offcanvas-body .buttons-container .info-btn {
        padding: 8px 15px;
        font-size: 1rem;
    }
    .offcanvas-body .buttons-container .info-btn::before {
        content: "";
        position: absolute;
        width: 36px;
        height: 36px;
    }
    nav {
        padding: 1rem;
    }
    .search-container {
        max-width: 150px;
        height: 35px;
        padding: 7px;
        font-size: 0.7rem;
        margin-right: .3rem;
    }
    .search-container .search {
        background: transparent;
        margin-right: 3rem;
        margin-left: 1rem;
    }
    .search-container button i {
        font-size: 0.8rem;
        padding: 0.9rem;
    }
    nav .logo-img {
        display: none;
    }
    nav .postlist-count {
        font-size: 0.6rem;
    }
    nav .icons-div .user {
        width: 30px;
        height: 30px;
    }
    .postcard-container .loading .image {
        width: 20px;
        height: 20px;
    }
    section .sidebar-menu {
        max-width: 350px;
    }
    .permission {
        width: 90%;
        padding: 1rem;
    }
    .permission h3 {
        font-size: 1rem;
    }
    .hover-underline-animation.login {
        font-size: 0.7rem;
    }
    .main-products {
        padding: 0rem;
    }
    .sidebar-menu ul a {
        font-size: 00.8rem;
    }
    .postcard-container .postcard {
        width: 200px;
    }
    .postcard-container .loading h4 {
        font-size: 0.6rem;
        width: 100px;
    }
    .postcard-container .loading h5 {
        font-size: 0.4rem;
        width: 80px;
    }
    .postcard-container .loading .description {
        min-height: 2.3rem;
        width: 120px;
    }
    #myDIV {
        width: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto
    }
    .card-container {
        width: 97%;
    }
    .card {
        max-width: 200px;
        min-width: 100px;
        height: 280px;
        margin: 0;
    }
    .card .title {
        font-size: 12px;
    }
    .card .text {
        font-size: 9px;
        margin-top: 10px;
    }
    .card .icon {
        width: 80px;
        height: 80px;
    }
    .cake-info span {
        font-size: 10px;
    }
    .cake-info small {
        font-size: 10px;
    }
    .add-to-cart {
        padding: 6px 20px;
        font-size: 10px;
        font-weight: 300;
    }
    .add-to-cart .dots {
        margin-left: 20px;
    }
    .add-to-cart .success {
        top: 5px;
    }
    .cti {
        padding: 8px 10px;
        margin-left: 6rem;
    }
    .CTI {
        font-size: 12px;
    }
}

@media screen and (max-width: 500px) {
    nav {
        align-items: center;
        justify-content: center;
    }
    .cti {
        display: none;
    }
    .input.search {
        max-width: 220px;
        height: 25px;
        padding: 12px;
        border-radius: 7px;
    }
    nav .icons-div .cart {
        font-size: 17px;
    }
    nav .icons-div .user {
        width: 25px;
        height: 25px;
    }
    .noti-div .noti {
        top: -0.6rem;
        right: 0.5rem;
        width: 13px;
        height: 13px;
        font-weight: 200;
        font-size: 9px;
    }
    .sidebar-menu ul a li,
    .sidebar-menu ul span li.title {
        width: 220px;
    }
    .permission {
        width: 90%;
        padding: 1rem;
    }
    .permission h3 {
        font-size: 0.7rem;
    }
    .hover-underline-animation.login {
        font-size: 0.5rem;
    }
}